# NewsMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmaker/: MainActivity.java  MainAdapter.java  Starter.java  Utils.java  Views.java
app/src/main/java/com/example/newsmaker/database/: MainRecentsActivity.java  Note.java  NoteDao.java  NoteListAdapter.java  NoteRoomDatabase.java  NoteVIewModel.java
app/src/main/java/com/example/newsmaker/models/: Article.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/example/newsmaker/rests/: APIClient.java  APIInterface.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recents.xml  activity_starter.xml  activity_views.xml  content_main.xml  list1_item.xml  list_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
