<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        />

    <TextView
        android:id="@+id/title_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@id/imageView"
        android:layout_marginLeft="10dp"
        android:background="#F4F4F4"
        android:hint="Title"
        android:textSize="20sp"
        android:textStyle="bold" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_article"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1mm"
        android:background="#32000000" />
</RelativeLayout>